<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        #wrapper {
            width: 500px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
        }

    </style>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
</head>
<body>
<div id="wrapper">
    <button class="waves-effect waves-light btn-large" id="player1">Player 1</button>
    <button class="waves-effect waves-light btn-large" id="player2">Player 2</button>
    <button class="waves-effect waves-light btn-large" id="player3">Player 3</button>
</div>
</body>
</html>